{
  "name": "solana-token-cli",
  "version": "1.0.0",
  "description": "CLI for creating tokens on Solana and integrating with Raydium pools",
  "type": "module",
  "main": "cli/index.js",
  "bin": {
    "solana-token": "cli/index.js"
  },
  "scripts": {
    "start": "node cli/index.js",
    "deploy-token": "node cli/index.js",
    "dev-frontend": "cd frontend && npm run dev",
    "build-frontend": "cd frontend && npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "solana",
    "blockchain",
    "token",
    "crypto",
    "cli",
    "spl-token"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^0.8.9",
    "@metaplex-foundation/umi-bundle-defaults": "^0.8.9",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.8.9",
    "@metaplex-foundation/umi-uploader-bundlr": "^0.8.9",
    "@solana/spl-token": "^0.3.0",
    "@solana/web3.js": "^1.88.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.0.0",
    "prompts": "^2.4.0"
  }
}
